# The events section, required for Nginx configuration
events {
    worker_connections 1024;
}

# The http block, where server configuration goes
http {
    # Server configuration
  server {
    listen 80;
    server_name localhost;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Handle JavaScript file types
    location ~* \.js$ {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
        try_files $uri $uri/ /index.html;
    }

    # Optionally handle other static file types (images, css, etc.)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|woff|woff2)$ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        expires 1y;
        access_log off;
    }
}

}
